{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Pacman Debug",
      "type": "debugpy",
      "request": "launch",
      "program": "pacman.py",
      "cwd": "${workspaceFolder}/Project 2",
      "console": "integratedTerminal",
      "args": "-p MinimaxAgent -l smallClassic "
    }
  ]
}
